{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1.0",
	"FriendlyName": "DreamFlow",
	"Description": "A data-driven flow graph framework with a node editor, Blueprint hooks, and C++ extensibility.",
	"Category": "DreamPlugin",
	"CreatedBy": "TypeDreamMoon",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.7.0",
	"CanContainContent": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "DreamFlow",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DreamFlowEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"IsBetaVersion": false,
	"IsExperimentalVersion": false
}
